{
  "name": "知识小勇士 - 闯关答题，快乐成长",
  "short_name": "知识小勇士",
  "description": "专为小朋友设计的趣味学习应用，包含数学、语文、英语三大科目练习。养宠物、赚金币、解锁成就，让学习变得更有趣！",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "kids"],
  "lang": "zh-CN",
  "dir": "ltr"
}
